[main]
#自定义 authorizer
authorizer = org.apache.shiro.authz.ModularRealmAuthorizer
#自定义 permissionResolver
#permissionResolver=org.apache.shiro.authz.permission.WildcardPermissionResolver
permissionResolver = yin.shiroDemo.shiroConfig.BitAndWildPermissionResolver
authorizer.permissionResolver = $permissionResolver
#自定义 rolePermissionResolver
rolePermissionResolver = yin.shiroDemo.shiroConfig.BitPermission
authorizer.rolePermissionResolver = $rolePermissionResolver
securityManager.authorizer = $authorizer